# CameraX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cg/cgcamerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cg/cgcamerax/: CGCameraActivity.java  MainActivity.java  PreviewActivity.java
app/src/main/java/com/cg/cgcamerax/bean/: BitmapLuminanceSource.java
app/src/main/java/com/cg/cgcamerax/utils/: DataUtils.java  DecodeTools.java  DeviceUtils.java  FileUtils.java  MyApplication.java  StringUtil.java
app/src/main/java/com/cg/cgcamerax/widget/: ViewfinderView.java
app/src/main/res/layout/: activity_camerax.xml  activity_camerax_preview.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cg/cgcamerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
