// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //cameraX部分
    camerax_version = "1.0.0-beta08"
    camerax_view_version = "1.0.0-alpha15"
    camerax_extensions_version = "1.0.0-alpha15"

    zxing = "3.4.0"
}